# Replace ######## with required values

# Project Path (absolute or relative)
PROJECT_PATH=./httpdocs
NGINX_CONF_PATH=./nginx/conf.d
LOGS_PATH=./logs
NGINX_LOGS_PATH=./logs/nginx/

# MySQL
MARIADB_USER=bn_wordpress
MARIADB_PASSWORD=alpha161
MARIADB_DATABASE=bitnami_wordpress
MARIADB_ROOT_PASSWORD=alpha161
ALLOW_EMPTY_PASSWORD=no

# Wordpress
AUTH_KEY=EBPdbSyUuwytlFpNeFTFuEsKDjPfLVmA
SECURE_AUTH_KEY=CFNVXMOirv96ZehOS2fxEahfh3Fn6Akl
LOGGED_IN_KEY=4JZGpHiMIVT3jKgujOOqCFoNy2n5wzP8
NONCE_KEY=6wHYhQA5wXsRi1ISFef7jGjJEGU58dpG
AUTH_SALT=IaeJdWbWHrUPcQZPWo4u0KoSWOuHGhxT
SECURE_AUTH_SALT=n7pK9rJdccUTUPJXoCiepE0eLsxpe3CX
LOGGED_IN_SALT=I1t133Or7VySvpqFcU8KZUxT58nGVJD9
NONCE_SALT=t0MJ0m5iGZVGKvRBBdu80ItrpzngWOrv


# Timezone
TIMEZONE=Europe/London
