# Replace ######## with required values

# Project Path (absolute or relative)
PROJECT_PATH=./httpdocs
NGINX_CONF_PATH=./nginx/conf.d
LOGS_PATH=./logs
NGINX_LOGS_PATH=./logs/nginx/

# MySQL
MARIADB_USER=########
MARIADB_PASSWORD=########
MARIADB_DATABASE=########
MARIADB_ROOT_PASSWORD=########
ALLOW_EMPTY_PASSWORD=no

# Wordpress
AUTH_KEY=########
SECURE_AUTH_KEY=########
LOGGED_IN_KEY=########
NONCE_KEY=########
AUTH_SALT=########
SECURE_AUTH_SALT=########
LOGGED_IN_SALT=########
NONCE_SALT=########


# Timezone
TIMEZONE=Europe/London
